# ToysStore

./: ToysProject.sln
ToyStore.Web/: Dockerfile  Program.cs  ServiceCollectionExtesions.cs  Startup.cs  ToysStore.Web.csproj  appsettings.json
ToyStore.Web/Controllers/: CartController.cs  CatalogController.cs  ContactsController.cs  DeliveryController.cs  MainController.cs
ToyStore.Web/Models/DomainModel/: Cart.cs  Shipping.cs
ToyStore.Web/Models/ViewModel/: CartIndexViewModel.cs  CategoryViewModel.cs  ToyViewModel.cs
ToyStore.Web/Models/ViewModel/WebUI/: Binders.cs  HTMLHelpers.cs
ToyStore.Web/Properties/: launchSettings.json
ToyStore.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
ToyStore.Web/Views/Cart/: AddToCart.cshtml  Index.cshtml
ToyStore.Web/Views/Catalog/: GetCatalog.cshtml  GetCategories.cshtml  Search.cshtml  ToysListBody.cshtml
ToyStore.Web/Views/Contacts/: Index.cshtml
ToyStore.Web/Views/Delivery/: Index.cshtml
ToyStore.Web/Views/Main/: Index.cshtml
ToyStore.Web/Views/Shared/: _Layout.cshtml
ToyStore.Web/wwwroot/css/: site.css
ToyStore.Web/wwwroot/js/: jquery-3.5.1.js  jquery.unobtrusive-ajax.js  jquery.validate.js
ToysStore.Web/: ClassDiagram1.cd  Global.asax  Global.asax.cs  ToysStore.Web.csproj  ToysStore.WebFW.csproj  Web.config  packages.config
ToysStore.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ToysStore.Web/Content/: Site.css
ToysStoreDomain/: ServiceCollectionExtensions.cs  ToysStore.Domain.csproj  appsettings.json
ToysStoreTests/: ToysStore.Tests.csproj  UnitTest1.cs
(+56 files in other folders)
